{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny",
    "nursery": "off",
    "pedantic": "deny",
    "perf": "deny",
    "restriction": "deny",
    "style": "deny",
    "suspicious": "deny",
  },
  "extends": [
    "./packages/oxlint-config/configs/index.json",
    "./packages/oxlint-config/configs/react.json",
    "./packages/oxlint-config/configs/typescript.json",
  ],
  "ignorePatterns": ["**/package.config.d.ts", "global.d.ts", "packages/eslint-config-react"],
  "overrides": [
    {
      "files": [
        "**/__tests__/*.{ts,tsx}",
        "**/__mocks__/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "vitest.setup.ts",
        "vite.config.ts",
      ],
      "plugins": ["import", "oxc", "vitest"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unsafe-argument": "warn",
        "@typescript-eslint/require-await": "warn",

        "eslint/max-statements": [
          "error",
          {
            "max": 30,
          },
        ],
        "eslint/no-negated-condition": "off",
        "eslint/no-alert": "off",
        "eslint/no-console": "off",

        "import/export": "off",
        "import/no-anonymous-default-export": "off",
        "import/no-unassigned-import": "off",
        "import/no-relative-parent-imports": "off",
        "import/no-default-export": "off",
        "import/no-namespace": "off",

        "jsx_a11y/label-has-associated-control": "off",
        "node/no-process-env": "off",

        "react/jsx-pascal-case": "off",
        "react/jsx-props-no-spreading": "off",
        "react/no-multi-comp": "warn",
        "react/only-export-components": "off",

        "unicorn/escape-case": "warn",
        "unicorn/no-array-callback-reference": "off",
        "unicorn/no-hex-escape": "warn",
        "unicorn/no-new-array": "off",
        "unicorn/no-useless-promise-resolve-reject": "off",

        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-called-exactly-once-with": "off",
        "vitest/prefer-called-once": "error",
        "vitest/prefer-called-times": "off",
        "vitest/prefer-import-in-mock": "off",
        "vitest/prefer-lowercase-title": "error",
        "vitest/prefer-strict-boolean-matchers": "off",
        "vitest/require-test-timeout": "off",
        "vitest/prefer-expect-assertions": "warn",
        "vitest/max-expects": "off",
        "vitest/require-mock-type-parameters": "warn",
        "vitest/consistent-test-it": "warn",
        "vitest/require-top-level-describe": "warn",
        "vitest/no-hooks": "warn",
        "vitest/no-mocks-import": "warn",
        "vitest/no-conditional-expect": "warn",
        "vitest/no-conditional-in-test": "warn",
      },
    },
  ],
  "rules": {
    "typescript/strict-boolean-expressions": "off",

    // warn to be fixed
    "typescript/no-deprecated": "warn",
    "typescript/no-dynamic-delete": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/strict-void-return": "warn",
    "typescript/no-useless-default-assignment": "warn",

    "import/no-nodejs-modules": "off",

    "react/only-export-components": "warn",

    "eslint/no-negated-condition": "off",

    "unicorn/prefer-import-meta-properties": "warn",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/prefer-global-this": "allow",
    "unicorn/no-object-as-default-parameter": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-ternary": "off",
    "explicit-member-accessibility": "warn",
  },
  "settings": {
    "vitest": {
      "typecheck": true,
    },
  },
}
